<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ricardofigueroa.controllers.MenuCategoriaProductoController">
   <children>
      <ImageView fitHeight="581.0" fitWidth="1028.0">
         <image>
            <Image url="@../images/fondo.jpeg" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" layoutY="151.0" prefHeight="279.0" prefWidth="175.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregarP" mnemonicParsing="false" onAction="#agregar" prefHeight="168.0" prefWidth="421.0" stylesheets="@../resources/KwikiMarkCSS.css" text="AGREGAR" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fx:id="imgAgregarP" fitHeight="49.0" fitWidth="65.0">
                     <image>
                        <Image url="@../images/agregarUsuario.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button3" />
                  <String fx:value="button2" />
               </styleClass>
            </Button>
            <Button fx:id="btnEliminarP" mnemonicParsing="false" onAction="#eliminar" prefHeight="123.0" prefWidth="315.0" stylesheets="@../resources/KwikiMarkCSS.css" text="ELIMINAR" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="imgEliminarP" fitHeight="49.0" fitWidth="67.0">
                     <image>
                        <Image url="@../images/EliminarCliente.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnEditarP" mnemonicParsing="false" onAction="#editar" prefHeight="106.0" prefWidth="298.0" stylesheets="@../resources/KwikiMarkCSS.css" text="EDITAR" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="imgEditarP" fitHeight="59.0" fitWidth="53.0">
                     <image>
                        <Image url="@../images/editarClientes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
            <Button fx:id="btnReportesP" mnemonicParsing="false" onAction="#reporte" prefHeight="68.0" prefWidth="196.0" stylesheets="@../resources/KwikiMarkCSS.css" text="REPORTES" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fx:id="imgReportesP" fitHeight="55.0" fitWidth="77.0">
                     <image>
                        <Image url="@../images/reportecliente.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button2" />
                  <String fx:value="button3" />
               </styleClass>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="202.0" layoutY="50.0" prefHeight="80.0" prefWidth="612.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Categoria Producto Id" />
            <Label text="Descripcion" GridPane.columnIndex="2" />
            <TextField fx:id="txtcategoriaProductosId" GridPane.columnIndex="1" />
            <TextField fx:id="txtdescripcionCategoria" GridPane.columnIndex="3" />
            <Label text="Nombre" GridPane.rowIndex="1" />
            <TextField fx:id="txtnombreCategoria" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tblCatProductos" layoutX="202.0" layoutY="239.0" onMouseClicked="#seleccionarDatos" prefHeight="311.0" prefWidth="817.0" stylesheets="@../resources/KwikiMarkCSS.css">
        <columns>
          <TableColumn fx:id="colcategoriaProductosId" prefWidth="250.0" text="CategoriaProductoID" />
          <TableColumn fx:id="colnombreCategoria" prefWidth="250.0" text="NombreCategoriaProducto" />
            <TableColumn fx:id="coldescripcionCategoria" prefWidth="250.0" text="DescripcionCategoriaProducto" />
        </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="175.0" stylesheets="@../resources/KwikiMarkCSS.css" text="Regresar">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Return%20home.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="button2" />
            <String fx:value="button3" />
         </styleClass>
      </Button>
      <Label layoutX="10.0" layoutY="10.0" text="Categoria Producto ">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
