<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KiwkiArreglado.jnlp">
  <information>
    <title>KiwkiArreglado</title>
    <vendor>informatica</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KiwkiArreglado.jar" size="610365" download="eager" />
    <jar href="lib\mysql-connector-j-8.3.0.jar" size="2495536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KiwkiArreglado" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.ricardofigueroa.system.Main"  name="KiwkiArreglado" />
  <update check="always"/>
</jnlp>
